CREATE TABLE `utilizador` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `nome_utilizador` varchar(50),
  `nome_completo` varchar(100),
  `password` varchar(255)
);

CREATE TABLE `medicamento` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `utilizador_fk` int,
  `nome` varchar(255),
  `descricao` varchar(255),
  `tipo` varchar(255)
);

CREATE TABLE `prescricao` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `utilizador_fk` int,
  `medicamento_fk` int,
  `dosagem` varchar(255),
  `periodicidade` int,
  `descricao` varchar(255),
  `data_inicio` date,
  `data_fim` date
);

ALTER TABLE `prescricao` ADD FOREIGN KEY (`utilizador_fk`) REFERENCES `utilizador` (`id`);

ALTER TABLE `prescricao` ADD FOREIGN KEY (`medicamento_fk`) REFERENCES `medicamento` (`id`);

ALTER TABLE `medicamento` ADD FOREIGN KEY (`utilizador_fk`) REFERENCES `utilizador` (`id`);