CREATE DATABASE pad_provimed;

CREATE TABLE Utilizadores (
    NomeUtilizador VARCHAR(50) Primary key NOT NULL,
    PalavraPasse VARCHAR(50) NOT NULL,
    Nome VARCHAR(100) NOT NULL
);

-- Criação da tabela de medicamentos
CREATE TABLE Medicamentos (
    MedicamentoID INT PRIMARY KEY AUTO_INCREMENT,
    NomeMedicamento VARCHAR(100) NOT NULL,
    Dosagem VARCHAR(50) NOT NULL,
    DiaSemana VARCHAR(20), -- Segunda, Terça, Quarta, ...
    HoraDia TIME, -- Hora do dia (ex: '08:00:00')
    Periodicidade INT, -- Intervalo de horas entre as tomas
     NomeUtilizador VARCHAR(50)
    FOREIGN KEY (NomeUtilizador) REFERENCES Utilizadores(NomeUtilizador)
);
-- Criação da tabela de glossário
CREATE TABLE Glossario (
    GlossarioID INT PRIMARY KEY AUTO_INCREMENT,
    NomeUtilizador VARCHAR(50),
    MedicamentoID INT,
    NomeMedicamento VARCHAR(100) NOT NULL,
    Descricao VARCHAR(10000);
    FOREIGN KEY (NomeUtilizador) REFERENCES Utilizadores(NomeUtilizador),
    FOREIGN KEY (MedicamentoID) REFERENCES Medicamentos(MedicamentoID)
);