Problema: Ajudar os pacientes a tomar os medicamentos.

Ideias base da aplicação.
Estilo tabela horária para medicamentos.

Possivel opção para multiplos usuarios (Sim, é possivel).

Dias da semana
Horario
Quantidade de medicamentos a tomar
Nome dos medicamentos
Opção para multiplos medicamentos em um dia.
TALVEZ lembrete de repor os medicamentos. (Pergunta diaria de quantos comprimidos restam)
Introduzir se precisa ou não de receita médica.
Talvez um calendário onde podemos ver quais são os dias da semana que tomamos.
TALVEZ contacto em caso de emergencia?
Um lembrete para saber se os medicamentos estão a acabar ou não
Glossário de medicamentos?

Menu de admnistrador:

Modificar, dar entrada ou apagar dados.
Dos medicamentos, dias, horas e usuarios.

Talvez digitar o dia ou procurar automaticamente.