Apps semelhantes que combatem o mesmo problema.

1. Terah (https://www.noticiasaominuto.com/lifestyle/2081142/terah-a-nova-app-que-o-ajuda-a-
tomar-os-medicamentos-da-melhor-forma)

Pontos fortes: A programação de alarmes;
O sistema de verificação se determinados medicamentos podem ou não ser tomados
juntos.
"Saber o que tomar e como tomar"

2. OneCare Dori (https://visao.pt/atualidade/sociedade/visaosolidaria/2016-06-14-esta-na-hora-de-
tomar-os-medicamentos-esta-app-lembra-o/)

Pontos fortes: Multiplas pessoas podem receber os avisos, não somente o paceinte (por exemplo,
a pessoa encarregue do paciente em longa distância)

3.Medisafe (https://www.medsenior.com.br/artigos/3-aplicativos-para-lembrar-a-hora-certa-do-
remedio)

Pontos fortes: Oferece lembretes da toma dos medicamentos nos horários escolhidos. Facilita o
monitoramento de consultas e receitas. Além disso, apresenta um calendário onde pode identificar
se tomou ou não os comprimidos e avisa quando os mesmo estão prestes a acabar.

4. Dr.Cuco: (https://www.minhavida.com.br/materias/materia-14834)
Pontos fortes: Além dos lembretes, traz uma lista de medicamentos aprovada pela Anvisa. Também
possui um histórico do tratamento que o paciente está a fazer. A aplicação manda frequentemente
dicas sobre tratamentos e doenças.