Projeção da app, ideias base.

A app baseia-se em uma tabela horária de medicamentos, com histórico de medicamentos, se é necessária receita, a quantidade de medicamentos que a pessoa tem que tomar e a quantidade de medicamentos que resta, com opção de múltiplos usuários numa só app. 

(arranjar uma forma de gravar a tela depois de acabar a app)
Glossário das cores: Azul - informação.
                     Padrão - Possíveis dados.
                     Verde - Projeção da app.

Tabela de dados?:

  
Username
Passe
Dias
Medicamentos a tomar e dose
Quantidade restante
Se é necessária receita.





Ideia do menu principal (parte de texto):

1.
╔══════════════════════════════╗
“Bem-vindo(a) ao [introduzir nome da app]”
“Já é usuário da app?”

Ou

“Welcome to [inserir nome da app]”
“Are you already an user of the app?”
╚══════════════════════════════╝

Não sei se vamos usar caracteres (char), como S/N, ou String, como Sim/Não.
Também não sei se a app é em português ou em inglês. Num mundo utópico, seria ambos.

  2. 
  Dependendo da resposta no ecrã 1., existirão 2 possíveis menus em sequência.

Se sim (Y): 

“Please insert your username and password.”
Se não (N):

“Let’s create na account then. Please insert your username and password.”

3.
De seguida, irá aparecer o menu de consultas onde vai existir a pergunta ‘’que operação deseja realizar?’’ com as seguintes opções: ‘’consultar glossário de medicamentos’’ onde poderá consultar todos os medicamentos que foram introduzidos na aplicação e se é necessária receita médica; além disso, aparecerá a opção de ‘’consultar tabela do usuário’’ onde o utilizador pode observar se tomou as respetivas medicações todos os dias. No ‘’editar os dados do utilizador’’, poderá editar os dados que foram colocados pela pessoa e no ‘’eliminar dados’’, todos os dados que foram incluídos terão sido apagados, após a confirmação.









╔══════════════════════════════╗
‘’ What operation do you want to perform?’’

(1.)‘’Consult medication glossary’’
(2.) ''Register medications'' (CASO TENHA ACABADO DE ENTRAR)
(3.)‘’Query user table’’
(4.)’’Query user data’’
(5.) Erase data1
(0.)’’Exit the app’’

Insert the number of operation:
╚══════════════════════════════╝



4.
Dependendo de onde o utilizador clicar, haverá outras opções de escolha onde o mesmo poderá (ou não) acrescentar outras informações necessárias para a toma de medicamentos.
Na primeira opção terá um glossário dos medicamentos que já foram colocados na app, por ordem alfabética, que o utilizador pode consultar todos que tomou.
Na segunda opção terá uma tabela com os dias e horas, onde o utilizador pode colocar quais são os comprimidos que tem que tomar em específicas horas e se tomou corretamente. A mesma irá ter duas opções, ver a tabela inteira ou consultar o dia somente. Se clicar em consultar dia, a app irá pedir o dia da semana.









╔══════════════════════════════╗
[1.] ‘’Consult medication glossary’’
(1.) A
(2.) B
(3.) C
(4.) D
(5.) …
(0.)’’Go back’’

Insert the number of operation:
╚══════════════════════════════╝

╔══════════════════════════════╗

[2.] ''Register medications''
 
''What medications are you taking?''
 
Insert the name:
 
Which day do you take it?
 
Insert the day:
 
How many pills are there?
 
Insert the number:

╚══════════════════════════════╝




╔══════════════════════════════╗
[3.]’’ Query user table’’
(1.1) ‘’See full table’’
  	   (2.2) ‘’Consult day’’
      (3.3) ’’Query user data’’
(0.)’’Go back’’
Insert the number of operation:
╚══════════════════════════════╝

Full table:
















╔══════════════════════════════╗
[2.2]‘’Consult day’’
‘’What day of the week do you want to consult?
(1.) Segunda
(2.) Terça
(3.) Quarta
(4.) Quinta
(5.) Sexta
(6.) Sábado
(7.) Domingo
(0.)‘’Go back’’

Insert the number:
╚══════════════════════════════╝


╔══════════════════════════════╗
[2.2] ‘’Consult day’’
 
1.1 Segunda-feira
 
medications name :
 
day and hour:
 
number of prescribed medications to take:
╚══════════════════════════════╝





╔══════════════════════════════╗
5. Erase data
 
Are you sure you want to delete the data?
 
1. yes
2. no
3. Edit some information
0. go back
 
Insert the number:
╚══════════════════════════════╝

