<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Med O'clock</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="inicio">



    <!-- Navegação-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <img id="logobarra" src="imagens/logotipo.png" alt="logotipo">
            <a class="navbar-brand" href="#inicio">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <!-- Aqui faz com que o utilizador quando clica no botão com os respetivos nomes, possa ir diretamente ao local-->
                    <li id="texto1" class="nav-item"><a class="nav-link" href="#aplicacao">A aplicação</a></li>
                    <li id="texto2" class="nav-item"><a class="nav-link" href="#contactos">Contactos</a></li>
                    <li id="texto3" class="nav-item"><a class="nav-link" href="#perguntas">Perguntas</a></li>
                    <li id="texto4" class="nav-item"><a class="nav-link" href="#comentarios">Comentários</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Header-->

    <!--Aqui foi como colocamos a foto de fundo inicial, para se adequar à ideia que tivémos inicialmente-->
    <div id="fundo" style="background: url(imagens/trabalho.png); background-repeat: no-repeat; background-size: cover;">
        <header class=" bg-gradient text-dark">
            
            
            
            <div class="container px-4 text-center">
                <img id="logotipoinicial" src="imagens/logotipo.png" alt="Logotipo">
            
                <h1 class="fw-bolder">Med O'clock</h1>
                <p class="lead">Connosco à hora certa.</p>
                <p>──────────────────────────────────</p>
                <!-- Em relação ao botão, quando é clicado não nos leva para lado nenhum mas é só uma ideia de como ficaria
                 quando tudo tivesse pronto-->

                 <div>
                
                    <button id="botao" class="btn"> <i>
                        <img id="android" src="imagens/android.png" alt="android" width="20"> </i> Download</button>

                 </div>
                
                
        
            </div>

        </header>

    </div>


    <!-- Aplicação-->
    <section id="aplicacao">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <p class="barra">──────────────────────────────────────────────────────────────</p>

                    <!--Aqui demos uma explicação sobre a nossa aplicação-->
                    <h2>A aplicação</h2>
                    <p class="lead"> Criada com o intuito de ajudar todas as idades, Med O'clock preocupa-se com a toma
                        diária e correta
                        dos medicamentos dos seus utilizadores. </p>
                    <p></p>
                    <p class="lead">Com uma interface intuita e fácil de usar, a nossa aplicação permite que cada pessoa
                        possa gerir os seus medicamentos
                        de forma eficiente e segura.</p>
                    <p></p>
                    <p class="lead">Med O'clock disponibiliza um glossário único de medicamentos para cada utilizadores,
                        um calendário pessoal e a disponibilização de multiplas contas num
                        único diapositivo.</p>
                    <p></p>
                    <p class="lead"> Disponibilizamos ainda a possibilidade de criar prescrições descritivas dos
                        medicamentos, para manter-se a par dos efeitos
                        dos seus medicamentos, facilitando as consultas com os médicos.</p>

                        <!--Como a barra é de uma cor diferente da outra, precisamos de dar um novo id para que ambas fossem
                        de cores diferentes -->
                    <p class="barra2">──────────────────────────────────────────────────────────────</p>
                   
                </div>
            </div>
        </div>
    </section>


    <!-- Contactos-->
    <section id="contactos" class="bg-light">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <p class="barra">──────────────────────────────────────────────────────────────</p>
                    <h2>Contactos</h2>
                    <p class="lead"> Para mais informações, contacte:
                    </p>

                    <!--Aqui foi criada uma tabela sobre os contactos que o utilizador possa precisar,
                     com o respetivo logo da aplicação-->
                    <table class="table table-hover table-bordered">
                        <tr style="color: black;">
                            <th>

                                <div><img id="gmail" src="imagens/gmail.png" alt="gmail"> Gmail
                                </div>




                            </th>

                            <th>
                                <div> <img id="instagram" src="imagens/instagram.png" alt="instagram">
                                    Instagram</div>



                            </th>

                            <th>

                                <div><img id="twitter" src="imagens/twitter.png" alt="twitter"> Twitter
                                </div>




                            </th>

                        </tr>

                        <tr>
                            <td>medoclockproject@gmail.com</td>
                            <td><a href="https://www.instagram.com/med.oclock_/">Med.Oclock_</a> </td>
                            <td><a href="https://x.com/MedOclock_">MedOclock_</a></td>



                        </tr>



                    </table>
                    <p class="barra2">──────────────────────────────────────────────────────────────</p>

                </div>
            </div>
        </div>
    </section>



    <!-- Peguntas-->
    <div id="quadrado"></div>
    <section style="background: url(imagens/imagem.jpg); background-repeat: no-repeat; background-size: cover; opacity: 100%;" >
        <div id="perguntas"></div>
        <div class = "container px-4">
            <div class="row gx-4">
                <p id="barrapergunta">───────────────────────────────────────────────</p>
                <div id="textoperguntas" class="col-lg-8">
                    

                    <!--Nas respostas, deixamos com a mesma classe para caso os idosos tenham dificulade ao ler as perguntas e respostas
                    Para além disso, demos uma cor nas perguntas, a mesma cor azul do início-->
                    <h2>Perguntas frequentes</h2>
                    <p class="lead per"> "É uma aplicação segura para os meus familiares?"</p>
                        <ul>
                        <li> Sim, Med O'clock é uma aplicação segura que preza pelos utilizadores
                            <br> acima de tudo. É uma aplicação
                            que tem como objetivo abrangir todas 
                            <br>as faixas etárias para facilitar a toma de medicamentos 
                            <br>de toda a população.
                        </li>
                    </ul>
                    <p></p>
                    
                    <p class="lead per"> "O glossário é compartilhado ou pessoal?"</p>
                        <ul>
                        <li> Por agora, o glossário é exclusivamente pessoal de cada utilizador, 
                            <br>guardando todos os medicamentos já inseridos
                            previamente, facilitando a 
                            <br>consulta de novas prescrições e receitas.
                        </li>
                    </ul>
                    <p></p>
                    <p class="lead per"> "É possível apagar a conta?"</p>
                        <ul>
                        <li> Como em qualquer aplicação que utiliza contas, Med O'clock permite a 
                            <br>eliminação simples e rápida da conta se necessário e quando desejar. 
                            <br>Lembre-se que ao fazer isso,os seus dados serão permanentemente 
                            <br>apagados e terá que se registar novamente para voltar a utilizar 
                            <br>a aplicação, sem os medicamentos inseridos antes.
                        
                        </li>
                    </ul>
                    



                    

                </div>
                <p id="barraresposta">───────────────────────────────────────────────</p>
            </div>
        </div>
        
    </section>

    <!-- Contactos-->
    <section id="comentarios" class="bg-light">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">  
                    <p class="barra">──────────────────────────────────────────────────────────────</p>
                    <!--Aqui foi implementado um json que mostra as opiniões dos utilizadores-->
                    <h2>Comentários</h2>
                    <p class="lead">Deseja saber a opinião dos nossos utilizadores sobre a aplicação? Clique no botão para ver um comentário diferente!</p>
                    <button id="randomBtn">Clique!</button>
                    <p></p>
                    <div id="randomUser">
                        <p id="randomNome"></p>
                        <p id="randomComentario"></p>

                    </div>
                    <p class="barra2">──────────────────────────────────────────────────────────────</p>

                </div>
            </div>
        </div>
    </section>

    


    <!-- Rodapé-->
    <footer class="py-5 bg-dark">

        <div class="container px-4">
            <p class="m-0 text-center text-white">Copyright &copy; Med O'clock 2024</p>

            <!--Aqui implementamos o link que foi pedido pelo professor-->
            <p id="bootstrap"><a href="https://startbootstrap.com/template/scrolling-nav">Modelo Bootstrap</a></p>
            <p class="m-0 text-center text-white">Autores:</p>
            <p class="m-0 text-center text-white">António Damião, nº25899, Beatriz Sargaço, nº25901, Sofia Palma, nº25909</p>
            

        </div>
    </footer>



    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>




    <!-- ligação jv -->
    <script src="js/scripts.js"></script>
</body>

</html>